<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<link rel="StyleSheet"
      href="../emacs.css"
      type="text/css"
      title="John's emacs style">
<title>John's miscellaneous Emacs stuff</title>
</head>

<body>
<h1>John's miscellaneous Emacs stuff</h1>

<dl>
  <dt> <a href="banner.el">banner.el</a>
  <dd> Giant writing (with thick or thin uncial fonts), like this:
<pre>
  ##    #  ##    #   #  ###       # # #  ###   #  ###  #  #   #   ##   
 #      #    #   ##  #   #        # # #  #  #  #   #   #  ##  #  #     
 # ###  #   ##   # # #  #         # # #  #  #  #  #    #  # # #  # ### 
  ## #  #  # #   #  ##  #   	  # # #  ###   #  #    #  #  ##   ## # 
    ##  #   # #  #   #   #  	   ###   # #   #   #   #  #   #     ##
</pre> or like this:
<pre>
                                                                       
                                                                       
  /~\   |  /\    ^   |  -+-       | | |  +-\   |  -+-  |  ^   |   /~\  
 /      |    |   |\  |   /        | | |  |  \  |   /   |  |\  |  /     
 \ ___  |   -+   | \ |  /         | | |  |  /  |  /    |  | \ |  \ ___ 
  V  |  |  ( |   |  \|  \         \ ^ /  +-&lt;   |  \    |  |  \|   V  | 
   ~~+  |   V \  |   Y   \         V V   |  \  |   \   |  |   Y    ~~+ 
</pre>
      I might add some other fonts to it some time.
      
  <dt> <a href="emacs-size-watch.el">emacs-size-watch.el</a>
  <dd> Run ps to get the size of this emacs.

  <dt> <a href="keymap-hacks.el">keymap-hacks.el</a>
  <dd> Functions for keymaps, notably map-key-definitions which
      applies a function to all key definitions in a keymap
      
  <dt> <a href="lessage.el">lessage.el</a>
  <dd> Like message, but puts the result onto a list for despooling later with dlesg.
      Use this for debugging messages that you do not want to clutter the minibuffer.

  <dt> <a href="memory-monitor.el">memory-monitor.el</a>
  <dd> Monitor how much space is used by various kinds of data within
      emacs. Useful for finding where all the bloat in my sessions comes from during initialization. 

  <dt> <a href="regression.el">regression.el</a>
  <dd> Mathematical regression

  <dt> <a href="shell-plus.el">shell-plus.el</a>
  <dd> Some handy stuff for running shells. Now seems to contain only
      non-echoed sending of passwords.

  <dt> <a href="system-names.el">system-names.el</a>
  <dd> Get the system name in short or long forms.

  <dt> <a href="total-numbers.el">total-numbers.el</a>
  <dd> Add up all the numbers occurring inside matches for a pattern,
      within the region.
      
  <dt> <a href="vm-autoload.el">vm-autoload.el</a>
  <dd> 

</dl>


<hr>
<p>
[<a href="../index.html">My elisp index</a>]
[<a href="../../index.html">My emacs index</a>]
[<a href="../../../index.html">My computing index</a>]
[<a href="../../../../index.html">My home page</a>]
</p>
<address><a href="../../../../contact.html">Contact me</a>
</address>
<i><!-- timestamp -->Last modified: Thu Sep  6 16:01:54 IST 2007
</i>
</body> </html>
